image: first-runner

all_tests:
  script:
   - eval $(ssh-agent -s)
   - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null
   - pwd
   - echo $PATH
   - export PATH=$PATH:/home/raselison/.nvm/versions/node/v10.13.0/bin
   - echo $PATH
   - npm install
   - npm run lint
   - npm run build:prod
   - ls
   - ls dist
   - whoami
   - scp dist/angular-archi/* deploy@10.7.18.21:/var/www/angular-archi